[1mdiff --git a/app/controllers/posts_controller.rb b/app/controllers/posts_controller.rb[m
[1mindex 35a198a..7873666 100644[m
[1m--- a/app/controllers/posts_controller.rb[m
[1m+++ b/app/controllers/posts_controller.rb[m
[36m@@ -1,13 +1,6 @@[m
 class PostsController < ApplicationController[m
   def index[m
[31m-    i = 1[m
     @posts = Post.all[m
[31m-    @posts.map do |post|[m
[31m-        if i == 1 || i % 5 == 0[m
[31m-            post.title = "SPAM"[m
[31m-        end[m
[31m-        i += 1[m
[31m-    end[m
   end[m
 [m
   def show[m
[36m@@ -33,6 +26,20 @@[m [mclass PostsController < ApplicationController[m
    end[m
 [m
   def edit[m
[31m-[m
[32m+[m[32m    @post = Post.find(params[:id])[m
   end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m     @post = Post.find(params[:id])[m
[32m+[m[32m     @post.title = params[:post][:title][m
[32m+[m[32m     @post.body = params[:post][:body][m
[32m+[m
[32m+[m[32m     if @post.save[m
[32m+[m[32m       flash[:notice] = "Post was updated."[m
[32m+[m[32m       redirect_to @post[m
[32m+[m[32m     else[m
[32m+[m[32m       flash.now[:alert] = "There was an error saving the post. Please try again."[m
[32m+[m[32m       render :edit[m
[32m+[m[32m     end[m
[32m+[m[32m   end[m
 end[m
[1mdiff --git a/app/views/adverstisements/create.html.erb b/app/views/adverstisements/create.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 880803e..0000000[m
[1m--- a/app/views/adverstisements/create.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Adverstisements#create</h1>[m
[31m-<p>Find me in app/views/adverstisements/create.html.erb</p>[m
[1mdiff --git a/app/views/adverstisements/index.html.erb b/app/views/adverstisements/index.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b99bddd..0000000[m
[1m--- a/app/views/adverstisements/index.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Adverstisements#index</h1>[m
[31m-<p>Find me in app/views/adverstisements/index.html.erb</p>[m
[1mdiff --git a/app/views/adverstisements/new.html.erb b/app/views/adverstisements/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 02ffef4..0000000[m
[1m--- a/app/views/adverstisements/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Adverstisements#new</h1>[m
[31m-<p>Find me in app/views/adverstisements/new.html.erb</p>[m
[1mdiff --git a/app/views/adverstisements/show.html.erb b/app/views/adverstisements/show.html.erb[m
[1mdeleted file mode 100644[m
[1mindex e36e370..0000000[m
[1m--- a/app/views/adverstisements/show.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<h1>Adverstisements#show</h1>[m
[31m-<p>Find me in app/views/adverstisements/show.html.erb</p>[m
[1mdiff --git a/app/views/posts/edit.html.erb b/app/views/posts/edit.html.erb[m
[1mindex 7007fc5..2401e95 100644[m
[1m--- a/app/views/posts/edit.html.erb[m
[1m+++ b/app/views/posts/edit.html.erb[m
[36m@@ -1,2 +1,27 @@[m
[31m-<h1>Posts#edit</h1>[m
[31m-<p>Find me in app/views/posts/edit.html.erb</p>[m
[32m+[m[32m<h1>Edit Post</h1>[m
[32m+[m
[32m+[m[32m <div class="row">[m
[32m+[m[32m   <div class="col-md-4">[m
[32m+[m[32m     <p>Guidelines for posts</p>[m
[32m+[m[32m     <ul>[m
[32m+[m[32m       <li>Make sure it rhymes.</li>[m
[32m+[m[32m       <li>Don't use the letter "A".</li>[m
[32m+[m[32m       <li>The incessant use of hashtags will get you banned.</li>[m
[32m+[m[32m     </ul>[m
[32m+[m[32m   </div>[m
[32m+[m[32m   <div class="col-md-8">[m
[32m+[m[32m     <%= form_for @post do |f| %>[m
[32m+[m[32m       <div class="form-group">[m
[32m+[m[32m         <%= f.label :title %>[m
[32m+[m[32m         <%= f.text_field :title, class: 'form-control', placeholder: "Enter post title" %>[m
[32m+[m[32m       </div>[m
[32m+[m[32m       <div class="form-group">[m
[32m+[m[32m         <%= f.label :body %>[m
[32m+[m[32m         <%= f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter post body" %>[m
[32m+[m[32m       </div>[m
[32m+[m[32m       <div class="form-group">[m
[32m+[m[32m         <%= f.submit "Save", class: 'btn btn-success' %>[m
[32m+[m[32m       </div>[m
[32m+[m[32m     <% end %>[m
[32m+[m[32m   </div>[m
[32m+[m[32m </div>[m
[1mdiff --git a/app/views/posts/show.html.erb b/app/views/posts/show.html.erb[m
[1mindex ad24801..4fcaad6 100644[m
[1m--- a/app/views/posts/show.html.erb[m
[1m+++ b/app/views/posts/show.html.erb[m
[36m@@ -1,5 +1,10 @@[m
[31m-<h1>Posts#show</h1>[m
[31m-<p>Find me in app/views/posts/show.html.erb</p>[m
[31m-[m
 <h1><%= @post.title %></h1>[m
[31m-<p><%= @post.body %></p>[m
[32m+[m
[32m+[m[32m<div class="row">[m
[32m+[m[32m  <div class="col-md-8">[m
[32m+[m[32m    <p><%= @post.body %></p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="col-md-4">[m
[32m+[m[32m    <%= link_to "Edit", edit_post_path(@post), class: 'btn btn-success' %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/db/migrate/20180401212346_create_advertisements.rb b/db/migrate/20180401212346_create_advertisements.rb[m
[1mdeleted file mode 100644[m
[1mindex e5ce282..0000000[m
[1m--- a/db/migrate/20180401212346_create_advertisements.rb[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-class CreateAdvertisements < ActiveRecord::Migration[5.1][m
[31m-  def change[m
[31m-    create_table :advertisements do |t|[m
[31m-      t.string :title[m
[31m-      t.text :copy[m
[31m-      t.integer :price[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex b41af82..55071a7 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 20180401212346) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 20180401181357) do[m[41m[m
 [m
   create_table "advertisements", force: :cascade do |t|[m
     t.string "title"[m
[1mdiff --git a/spec/controllers/posts_controller_spec.rb b/spec/controllers/posts_controller_spec.rb[m
[1mindex 2d5efd9..5e9a617 100644[m
[1m--- a/spec/controllers/posts_controller_spec.rb[m
[1m+++ b/spec/controllers/posts_controller_spec.rb[m
[36m@@ -65,4 +65,48 @@[m [mRSpec.describe PostsController, type: :controller do[m
     end[m
   end[m
 [m
[32m+[m[32m  describe "GET edit" do[m
[32m+[m[32m     it "returns http success" do[m
[32m+[m[32m       get :edit, params: { id: my_post.id }[m
[32m+[m[32m       expect(response).to have_http_status(:success)[m
[32m+[m[32m     end[m
[32m+[m
[32m+[m[32m     it "renders the #edit view" do[m
[32m+[m[32m       get :edit, params: { id: my_post.id }[m
[32m+[m[32m       expect(response).to render_template :edit[m
[32m+[m[32m     end[m
[32m+[m
[32m+[m[32m     it "assigns post to be updated to @post" do[m
[32m+[m[32m       get :edit, params: { id: my_post.id }[m
[32m+[m
[32m+[m[32m       post_instance = assigns(:post)[m
[32m+[m
[32m+[m[32m       expect(post_instance.id).to eq my_post.id[m
[32m+[m[32m       expect(post_instance.title).to eq my_post.title[m
[32m+[m[32m       expect(post_instance.body).to eq my_post.body[m
[32m+[m[32m     end[m
[32m+[m[32m   end[m
[32m+[m
[32m+[m[32m   describe "PUT update" do[m
[32m+[m[32m    it "updates post with expected attributes" do[m
[32m+[m[32m      new_title = RandomData.random_sentence[m
[32m+[m[32m      new_body = RandomData.random_paragraph[m
[32m+[m
[32m+[m[32m      put :update, params: { id: my_post.id, post: {title: new_title, body: new_body } }[m
[32m+[m
[32m+[m[32m      updated_post = assigns(:post)[m
[32m+[m[32m      expect(updated_post.id).to eq my_post.id[m
[32m+[m[32m      expect(updated_post.title).to eq new_title[m
[32m+[m[32m      expect(updated_post.body).to eq new_body[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    it "redirects to the updated post" do[m
[32m+[m[32m      new_title = RandomData.random_sentence[m
[32m+[m[32m      new_body = RandomData.random_paragraph[m
[32m+[m
[32m+[m[32m      put :update, params: { id: my_post.id, post: {title: new_title, body: new_body } }[m
[32m+[m[32m      expect(response).to redirect_to my_post[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
     end[m
